# qr_code_scanner

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/yukle/qrcodescanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yukle/qrcodescanner/: App.kt
app/src/main/java/com/yukle/qrcodescanner/data/: Resource.kt
app/src/main/java/com/yukle/qrcodescanner/data/local/: AppDatabase.kt  DatabaseHolder.kt
app/src/main/java/com/yukle/qrcodescanner/data/local/base/: BaseDao.kt
app/src/main/java/com/yukle/qrcodescanner/data/local/dao/: QrCodeDao.kt
app/src/main/java/com/yukle/qrcodescanner/data/local/entity/: EntityQrCode.kt
app/src/main/java/com/yukle/qrcodescanner/data/local/helper/: DatabaseHelper.kt
app/src/main/java/com/yukle/qrcodescanner/data/netwrok/: AuthInterceptor.kt  AuthInterceptor2.kt  KtorClient.kt  NetworkRoutes.kt
app/src/main/java/com/yukle/qrcodescanner/data/netwrok/request/: QrCodeBody.kt
app/src/main/java/com/yukle/qrcodescanner/data/netwrok/service/: QrCodeService.kt
app/src/main/java/com/yukle/qrcodescanner/data/netwrok/serviceImp/: QrCodeServiceImpl.kt
app/src/main/java/com/yukle/qrcodescanner/data/repository/: QrCodeRepositoryImpl.kt
app/src/main/java/com/yukle/qrcodescanner/data/response/: ServerMsg.kt
app/src/main/java/com/yukle/qrcodescanner/di/: AppModule.kt
app/src/main/java/com/yukle/qrcodescanner/domain/repository/: QrCodeRepository.kt
app/src/main/java/com/yukle/qrcodescanner/domain/use_case/: SendQrCodeUseCase.kt
app/src/main/java/com/yukle/qrcodescanner/presentation/activity/: HistoryActivity.kt  MainActivity.kt
app/src/main/java/com/yukle/qrcodescanner/presentation/adapter/: AdapterQrCode.kt
app/src/main/java/com/yukle/qrcodescanner/presentation/viewmodel/: MovieInfoViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  icon_try_again.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  qr_code_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/yukle/qrcodescanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
